APP_SERVER_ADDRESS=tguila.com
APP_SERVER_DEV_ADDRESS=dev.tguila.com
#APP_SERVER_PROTOCOL=https
APP_CERTBOT_KEYS_DIR=/etc/letsencrypt/live/www.tguila.com
APP_CERTBOT_KEYS_PRIVKEY=privkey.pem
APP_CERTBOT_KEYS_CERT=fullchain.pem
APP_CERTBOT_KEYS_CA=chain.pem
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
TELEGRAM_CLIENT_PROTOCOL=http
TELEGRAM_CLIENT_CONTAINER=telegram-client
TELEGRAM_CLIENT_CONTAINER_PORT=3333
TELEGRAM_SERVER_PORT=3333
API=api
PROFILE_PHOTOS=profile_photos
PHOTOS=photos
VIDEOS=videos
ANIMATIONS=animations
THUMBNAILS=thumbnails
INITIAL_FETCHED_MESSAGES_CNT=1
API_REQUESTS_FLDR=api-requests
API_RESPONSES_FLDR=api-responses
APP_SCRIPT_EXT=mjs
TELEGRAM_USERNAME_MIN_LENGTH=5
TELEGRAM_REGULAR_SEARCH_MATCH_PATTERN=[^a-zA-Zа-яА-Я0-9_]
TELEGRAM_USERNAME_SEARCH_MATCH_PATTERN=[^a-zA-Z0-9_]
TELEGRAM_USERNAME_ROUTE_MATCH_PATTERN=[^a-zA-Z0-9_-]
FOUNDED_CHAT_MEMBERCOUNT_FOR_PROCESSING=6000
FOUNDED_CHAT_MEMBERCOUNT_FOR_ADD_TO_RECENTLYFOUND=100000
FOUNDED_CHAT_MEMBERCOUNT_FOR_ADD_TO_CHATSLIST=150000
FETCHED_MESSAGES_CNT=10
MAX_MSG_FETCHES_QUANTITY_CHATS_LIST_CHATS=10
MAX_MSG_FETCHES_QUANTITY_RECENTLY_FOUND_CHATS=3
MAX_MSG_FETCHES_QUANTITY_OTHER_CHATS=0
ONLY_LOCAL_MSG_FETCH_CHATS_LIST_CHATS=1
ONLY_LOCAL_MSG_FETCH_RECENTLY_FOUND_CHATS=0
ONLY_LOCAL_MSG_FETCH_RECENTLY_OTHER_CHATS=0
